# global USE flags
USE="infinality alsa pulseaudio X abi_x86_32 ssl gif jpeg mp3 nls png tiff zlib"

# CFLAGS optimised for i7 4790K
CFLAGS="-march=haswell -O2 -pipe"

# ----------------------------- #
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
INPUT_DEVICES="evdev"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
MAKEOPTS="-j8"
PYTHON_TARGETS="python2_7 python3_4"