=x11-misc/polybar-9999 **
=app-editors/emacs-vcs-26.0.9999 **
=x11-wm/i3-gaps-4.13 ~amd64
=net-im/skype-4.3.0.37-r6 ~amd64
=media-plugins/imlib2_loaders-1.4.8 ~amd64
=x11-themes/paper-icon-theme-20151211 ~amd64
=net-libs/nodejs-7.9.0 ~amd64
=dev-libs/libuv-1.11.0 ~amd64
=www-client/firefox-53.0 ~amd64
=media-libs/libpng-1.6.29 ~amd64
=x11-themes/iris-light-9999 **
=x11-themes/iris-9999 **
=x11-themes/ultra-flat-gtk-1.2 ~amd64
=x11-themes/arc-kde-9999 ~amd64
=x11-themes/gtk-themes-arc-9999 ~amd64
=x11-themes/arc-themes-meta-9999-r1 ~amd64
=games-util/steam-launcher-1.0.0.54-r1 ~amd64
=games-util/steam-client-meta-0-r20160828 ~amd64
=app-emulation/virtio-win-0.1.126 ~amd64
=app-emulation/qt-virt-manager-9999 **
=sys-firmware/edk2-ovmf-2017_pre20170505 ~amd64
=sys-kernel/mkinitcpio-9999 **
=net-wireless/reaver-wps-fork-t6x-1.5.2_p20161210-r2 ~amd64
=net-wireless/fern-wifi-cracker-2.2 ~amd64
=net-print/cups-bjnp-2.0 ~amd64
=net-print/cnijfilter-drivers-3.80 ~amd64
=net-print/cups-2.2.3 ~amd64
=dev-lang/python-3.5.3 ~amd64
=net-misc/youtube-dl-2017.05.09 ~amd64
=dev-python/setuptools-35.0.2 ~amd64
=sci-mathematics/geogebra-5.0.339.0_p20170308 ~amd64
=dev-java/gradle-bin-3.4.1 ~amd64
=virtual/jdk-1.7 ~amd64
=dev-util/electron-1.3.13-r1 ~amd64
=app-eselect/eselect-electron-1.0.0 ~amd64
