# -------------------------------------------------------------------------------- #
# >> USE flags here
# -------------------------------------------------------------------------------- #
dev-libs/sway swaybar swaylock swaygrab swaybg swaymsg
www-plugins/adobe-flash nsplugin
dev-lang/php gd
dev-lang/python tk
media-gfx/sane-backends usb canon pixma
mail-client/thunderbird crypt pulseaudio rust
app-emulation/wine cups fontconfig jpg mono openal opencl opengl samba scanner
net-vpn/openvpn libressl
net-misc/directvnc mouse
media-sound/mpd pulseaudio audiofile ffmpeg mpg123 ogg musepack wavpack vorbis
app-portage/layman mercurial
sys-firmware/seabios seavgabios
net-libs/nodejs npm
net-libs/nodejs ssl
net-libs/nodejs snapshot
app-emulation/virt-viewer vnc
app-editors/emacs -X
app-editors/emacs -gtk
media-libs/libpng apng
x11-base/xorg-server glamor
x11-libs/cairo xcb
media-sound/cmus aac
media-sound/cmus pulseaudio
media-sound/cmus alsa
media-sound/cmus cddb
media-sound/cmus cdio
media-sound/cmus ffmpeg
media-sound/cmus jack
media-sound/cmus opus
media-sound/cmus vorbis
media-sound/cmus wavpack
dev-db/sqlite abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-util/pkgconfig abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/mesa abi_x86_32
net-misc/curl abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libudev abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xproto abi_x86_32
x11-misc/compton opengl drm
app-emulation/qemu ovmf sdl sdl2 usb usbredir alsa virtfs gtk -pulseaudio
app-emulation/virt-manager gtk
media-video/mpv X
media-video/mpv archive
media-video/mpv cli
media-video/mpv encode
media-video/mpv gbm
media-video/mpv egl
media-video/mpv dvd
media-video/mpv dvb
media-video/mpv iconv
media-video/mpv libass
media-video/mpv libmpv
media-video/mpv libcaca
media-video/mpv opengl
media-video/mpv oss
media-video/mpv openal
media-video/mpv luajit
media-video/mpv vaapi
media-video/mpv vdpau
media-video/mpv xv
media-video/mpv zsh-completion
media-video/mpv drm
media-video/mpv lua
app-emulation/libvirt qemu
app-emulation/libvirt virt-network
app-emulation/libvirt macvtp
app-emulation/libvirt libvirtd
app-emulation/libvirt libssh
app-emulation/libvirt fuse
app-emulation/libvirt firewalld
net-firewall/ipset bindist
net-firewall/ipset -modules
app-office/libreoffice gtk3
app-office/libreoffice pdfimport
app-office/libreoffice cpus
net-print/cnijfilter-drivers servicetools
net-print/cnijfilter-drivers mg3200
dev-vcs/git libressl
dev-vcs/git curl
dev-vcs/git libsecret
dev-vcs/git ppcsha1
dev-vcs/git tk
dev-vcs/git xinetd
app-office/libreoffice-l10n fr
app-admin/system-config-printer policykit
app-admin/system-config-printer fr
app-admin/system-config-printer gnome-keyring
net-print/cups java
net-print/cups acl
net-print/cups dbus
net-print/cups kerberos
net-print/cups usb
net-print/cups zeroconf
net-print/cups static-libs
net-print/cups xinetd
app-text/ghostscript-gpl cups
app-text/ghostscript-gpl dbus
app-text/ghostscript-gpl idn
app-text/ghostscript-gpl static-libs
app-text/ghostscript-gpl tiff
net-print/gutenprint cups
net-print/gutenprint ppds
net-print/gutenprint nls
net-print/gutenprint nls
net-print/gutenprint gimp
net-print/gutenprint static-libs
net-print/gutenprint gimp
net-print/gutenprint gtk
dev-lang/python ncurses
dev-lang/python ssl
x11-drivers/xf86-video-intel sna
x11-drivers/xf86-video-intel uxa
x11-drivers/xf86-video-intel dri
x11-drivers/xf86-video-intel xvmc
media-sound/audacity ffmpeg
app-text/qpdfview pdf
app-text/qpdfview cups
www-client/palemoon gtk2
www-client/palemoon pulseaudio
www-client/palemoon -alsa
www-client/palemoon dbus
www-client/palemoon spell
x11-misc/polybar i3wm
app-editors/neovim clipboard nvimpager tui python
media-libs/libsdl -pulseaudio
media-libs/libsdl alsa
media-libs/libsdl audio
app-vim/youcompleteme clang
sys-fs/mtpfs mad debug
gnome-base/gvfs mtp nfs gtk archive fuse
www-client/chromium cups
x11-terms/rxvt-unicode 256-color xft unicode3 pixbuf fading-colors iso14755
mail-client/mutt sidebar smtp ssl pop imap
www-client/lynx ssl
www-client/w3m imlib
net-fs/nfs-utils nfsv4 nfsv41 libmount nfsdcld nfsidmap

# -------------------------------------------------------------------------------- #
# >> dependencies here
# -------------------------------------------------------------------------------- #
>=dev-qt/qtwebkit-4.8.6-r1:4 -exceptions
>=dev-lang/python-2.7.12:2.7 sqlite
>=x11-libs/gdk-pixbuf-2.36.6 tiff jpeg
>=dev-libs/openssl-1.0.2k -bindist
>=app-text/xmlto-0.0.26-r1 text
>=dev-libs/libxml2-2.9.4-r1 python
>=dev-libs/libpcre-8.40-r1 pcre16
>=net-misc/spice-gtk-0.31 usbredir gtk3
>=net-libs/gtk-vnc-0.6.0 python
>=media-video/libav-11.8 vaapi threads vdpau
>=media-video/ffmpeg-3.2.4 vaapi vdpau
>=sys-auth/consolekit-1.1.0-r1 policykit
>=dev-libs/glib-2.50.3-r1 dbus
>=net-dns/dnsmasq-2.76-r1 script
>=dev-python/python-slip-0.6.1 dbus
>=dev-python/PyQt4-4.12 webkit
>=net-wireless/lorcon-0.0_p20150109 python
>=media-libs/harfbuzz-1.4.5 icu
>=net-print/cups-2.1.4 dbus
>=app-crypt/gcr-3.20.0 gtk
>=dev-ml/lablgl-1.05-r1 glut
>=dev-java/oracle-jdk-bin-1.8.0.131 javafx
>=media-video/ffmpeg-3.2.4 vpx vorbis opus
>=dev-libs/libxml2-2.9.4-r1 icu
>=sys-libs/zlib-1.2.11 minizip
>=app-text/poppler-0.45.0 qt4
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=dev-qt/qtcore-5.6.2-r1 icu
>=virtual/ffmpeg-9-r2 x264
>=media-video/ffmpeg-3.2.4 x264
>=dev-lua/mpack-1.0.4 luajit
>=dev-lua/lpeg-1.0.1 luajit
>=sys-libs/tdb-1.3.13 python
>=sys-libs/tevent-0.9.31-r1 python
>=sci-libs/vtk-6.1.0-r3 imaging
>=dev-libs/boost-1.62.0-r1 python
>=dev-libs/xerces-c-3.1.4-r1 icu
>=dev-python/pyside-1.2.2-r1 svg
>=sys-devel/llvm-3.9.1-r1 clang
>=app-editors/vim-8.0.0386 python
>=xfce-base/thunar-1.6.10-r1 udisks
>=gnome-base/gvfs-1.30.4 udisks
>=dev-lang/perl-5.24.1-r2 ithreads
>=media-gfx/imagemagick-6.9.8.6 perl
>=app-crypt/qca-2.1.3-r1 qt5
>=app-text/poppler-0.45.0 qt5
>=media-video/vlc-2.2.6 vorbis dbus ogg
>=media-gfx/exiv2-0.25-r2 xmp
>=app-text/poppler-0.45.0 cairo
>=dev-java/swt-3.7.2-r1:3.7 cairo
>=app-arch/unzip-6.0_p20 natspec
>=dev-libs/DirectFB-1.7.6 fbcon
>=app-crypt/pinentry-0.9.7-r1 gtk
>=media-libs/mesa-17.0.6 d3d9
>=dev-libs/elfutils-0.169-r1 static-libs
>=net-fs/samba-4.5.10-r1 winbind
>=media-libs/mesa-17.0.6 osmesa opencl
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=app-crypt/libsecret-0.18.5 vala
>=x11-libs/cairo-1.14.8 opengl
>=media-libs/gst-plugins-bad-1.10.5 opengl
>=dev-python/PyQt5-5.7.1 network gui webkit declarative widgets printsupport
>=dev-qt/qtwebkit-5.7.1 printsupport
>=x11-libs/wxGTK-3.0.2.0-r2 opengl
>=dev-python/wxpython-3.0.2.0 opengl
>=x11-base/xorg-server-1.19.5 wayland
>=media-libs/mesa-17.0.6 wayland gles2
>=sys-libs/libselinux-2.7 python
>=sys-libs/libsemanage-2.7 python
