=x11-misc/rofi-1.3.1 ~amd64
=x11-misc/lemonbar-1.2_p20161116 ~amd64
=x11-misc/polybar-9999 **
=app-editors/emacs-vcs-26.0.9999 **
=x11-wm/i3-gaps-4.13 ~amd64
=media-plugins/imlib2_loaders-1.4.8 ~amd64
=x11-themes/paper-icon-theme-20151211 ~amd64
=net-libs/nodejs-8.5.0 ~amd64
=dev-libs/libuv-1.11.0 ~amd64
=media-libs/libpng-1.6.29 ~amd64
=x11-themes/iris-light-9999 **
=x11-themes/iris-9999 **
=x11-themes/ultra-flat-gtk-1.2 ~amd64
=x11-themes/arc-kde-9999 ~amd64
=x11-themes/gtk-themes-arc-9999 ~amd64
=x11-themes/arc-themes-meta-9999-r1 ~amd64
=games-util/steam-launcher-1.0.0.54-r1 ~amd64
=games-util/steam-client-meta-0-r20160828 ~amd64
=app-emulation/virtio-win-0.1.126 ~amd64
=app-emulation/qt-virt-manager-9999 **
=sys-firmware/edk2-ovmf-2017_pre20170505 ~amd64
=sys-kernel/mkinitcpio-9999 **
=net-wireless/reaver-wps-fork-t6x-1.5.2_p20161210-r2 ~amd64
=net-wireless/fern-wifi-cracker-2.2 ~amd64
=net-print/cups-bjnp-2.0 ~amd64
=net-print/cnijfilter-drivers-3.80 ~amd64
=net-print/cups-2.2.3 ~amd64
=dev-lang/python-3.5.3 ~amd64
=net-misc/youtube-dl-2017.09.15 ~amd64
=dev-python/setuptools-35.0.2 ~amd64
=sci-mathematics/geogebra-5.0.339.0_p20170308 ~amd64
=dev-java/gradle-bin-3.4.1 ~amd64
=virtual/jdk-1.7 ~amd64
=dev-util/electron-1.3.13-r1 ~amd64
=app-eselect/eselect-electron-1.0.0 ~amd64
=x11-plugins/pidgin-skypeweb-1.4 ~amd64
=x11-plugins/pidgin-opensteamworks-1.6.1 ~amd64
=www-client/firefox-56.0 ~amd64
=www-client/palemoon-27.3.0 ~amd64
=www-client/palemoon-bin-27.3.0 ~amd64
=app-emulation/genymotion-bin-2.9.0-r1 ~amd64
=dev-libs/unibilium-1.1.4 ~amd64
=dev-libs/libtermkey-0.19 ~amd64
=dev-libs/msgpack-1.1.0 ~amd64
=dev-lua/mpack-1.0.4 ~amd64
=dev-libs/libvterm-0.0_pre20160305 ~amd64
=app-editors/neovim-0.2.0 ~amd64
=dev-lua/lpeg-1.0.1 ~amd64
=app-office/upwork-4.1.134 ~amd64
=dev-libs/libgcrypt-1.5.6-r101 ~amd64
=app-emulation/qemu-2.10.0 ~amd64
=sys-firmware/seabios-1.10.2 ~amd64
=media-libs/alsa-lib-1.1.4.1 ~amd64
=media-sound/pasystray-0.6.0-r2 ~amd64
=app-eselect/eselect-opencascade-0 ~amd64
=media-gfx/freecad-0.16 ~amd64
=dev-python/pivy-0.5_alpha20110303-r1 ~amd64
=media-libs/SoQt-1.5.0-r1 ~amd64
=sci-libs/opencascade-6.9.1-r2 ~amd64
=dev-python/neovim-python-client-0.1.13 ~amd64
=dev-libs/nspr-4.15 ~amd64
=dev-lang/rust-1.16.0 ~amd64
=dev-util/cargo-0.17.0 ~amd64
=dev-libs/nss-3.31 ~amd64
=app-vim/youcompleteme-20130910 ~amd64
=www-client/chromium-60.0.3112.40 ~amd64
=media-libs/openh264-1.6.0 ~amd64
=media-gfx/openscad-2015.03_p2-r2 ~amd64
=media-gfx/opencsg-1.4.0 ~amd64
=media-libs/libmtp-1.1.13 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
=x11-misc/pcmanfm-qt-0.11.1 ~amd64
=lxqt-base/liblxqt-0.11.0-r1 ~amd64
=dev-libs/libqtxdg-2.0.0 ~amd64
=net-im/skypeforlinux-5.3.0.1 ~amd64
=media-gfx/gscan2pdf-1.8.2 ~amd64
=dev-ruby/hashery-2.1.2 ~amd64
=dev-ruby/afm-0.2.2 ~amd64
=dev-ruby/ruby-rc4-0.1.5-r2 ~amd64
=dev-ruby/pdf-reader-2.0.0 ~amd64
=dev-ruby/ttfunk-1.5.1 ~amd64
=dev-ruby/ascii85-1.0.2-r2 ~amd64
=sys-kernel/gentoo-sources-4.12.0 ~amd64
=media-sound/cava-0.4.2 ~amd64
=dev-ruby/net-telnet-0.1.1-r1 ~amd64
=media-gfx/w3mimgfb-0.9.1 ~amd64
=dev-util/webstorm-2017.1.1.171.4073.40 ~amd64
=dev-util/android-sdk-update-manager-24.4.1 ~amd64
=net-im/franz-bin-4.0.4-r1 ~amd64
=media-video/obs-studio-19.0.2 ~amd64
=app-emulation/libguestfs-1.28.5-r3 ~amd64
=app-arch/lzma-9.20-r1 ~amd64
=app-emulation/libguestfs-appliance-1.28.1-r1 ~amd64
=net-misc/directvnc-0.7.8 ~amd64
=x11-wm/bspwm-0.9.3 ~amd64
=x11-misc/sxhkd-0.5.8 ~amd64
=sys-fs/android-file-transfer-linux-3.2 ~amd64
=x11-misc/i3lock-fancy-9999 ~amd64
=x11-misc/i3lock-color-9999 ~amd64
=www-client/torbrowser-52.3.0_p704 ~amd64
=www-client/chromium-bin-debian-58.0.3029.96_p1 ~amd64
=media-libs/libvpx-1.6.1 ~amd64
=dev-python/pyliblzma-0.5.3-r1 ~amd64
=www-client/torbrowser-launcher-0.2.8 ~amd64
=sci-geosciences/googleearth-7.1.8.3036 ~amd64
=app-office/wps-office-10.1.0.5707_alpha21 ~amd64
=app-emulation/wine-2.3 ~amd64
=app-emulation/wine-desktop-common-20150204 ~amd64
=app-eselect/eselect-wine-1.1 ~amd64
=app-emulation/wine-mono-4.7.0 ~amd64
=app-emulation/wine-gecko-2.47-r1 ~amd64
=net-news/feedreader-2.0.2-r1 ~amd64
=dev-libs/libuv-1.14.1 ~amd64
=net-libs/nghttp2-1.25.0 ~amd64
=media-fonts/fantasque-sans-mono-2014.07 ~amd64
=dev-python/pypeg2-2.15.2 ~amd64
=www-client/qutebrowser-0.9.1 ~amd64
=dev-python/pygments-2.2.0 ~amd64
=x11-terms/rxvt-unicode-9.22-r1 ~amd64
=app-misc/ranger-1.9.0_beta5 ~amd64
=dev-libs/nss-3.33 ~amd64
=virtual/rust-1.19.0 ~amd64
=dev-libs/nspr-4.17 ~amd64
=dev-util/cargo-0.21.0 ~amd64
=dev-lang/rust-1.19.0 ~amd64
=media-libs/libpng-1.6.34 ~amd64
=dev-python/update-checker-0.15 ~amd64
=dev-python/mailcap-fix-0.2.0 ~amd64
=dev-python/praw-3.6.0 ~amd64
=dev-python/kitchen-1.2.4 ~amd64
=net-misc/rtv-1.13.0 ~amd64
