# USE flags - unrestricted {{{
media-sound/pulseaudio dbus
www-client/firefox pulseaudio hwaccel
net-filter/wpa_supplicant tdls wps eap-sim
x11-misc/lemonbar xft
media-libs/sdl-mixer smpeg midi timidity
media-libs/sdl2-mixer smpeg midi timidity
games-emulation/pcsxr pulseaudio -sdl -alsa
media-video/ffmpeg vaapi vdpau amr amrenc bluray bs2b cdio celt jack mp3 modplug openh264
app-text/asciidoc python_single_target_python2_7
net-irc/weechat python_targets_python3_5
dev-libs/sway swaybar swaylock swaygrab swaybg sway
sys-apps/roccat-tools roccat_konextd
www-plugins/adobe-flash nsplugin
dev-lang/php gd
dev-lang/python tk wininst
media-gfx/sane-backends usb canon pixma
mail-client/thunderbird crypt pulseaudio rust
app-emulation/wine-any cups fontconfig jpg mono openal opencl opengl samba scanner abi_x86_32
net-misc/directvnc mouse
media-sound/mpd pulseaudio audiofile ffmpeg mpg123 ogg musepack wavpack vorbis
app-portage/layman mercurial sync-plugin-portage git
sys-firmware/seabios seavgabios
net-libs/nodejs npm ssl snapshot inspector icu
app-emulation/virt-viewer vnc
app-editors/emacs -X -gtk
media-libs/libpng apng
x11-base/xorg-server glamor
x11-libs/cairo xcb
media-sound/cmus aac pusleaudio alsa cddb cdio ffmpeg jack opus vorbis wavpack mp4 musepack modplug
x11-misc/compton opengl drm
app-emulation/qemu ovmf sdl sdl2 usb usbredir alsa virtfs gtk -pulseaudio
app-emulation/virt-manager gtk
media-video/mpv X archive cli encode gbm egl dvd dvb iconv libass libmpv libcaca opengl openal luajit vaapi vdpau xv zsh-completion drm lua
app-emulation/libvirt qemu virt-network macvtp libvirtd libssh fuse firewalld
net-firewall/ipset bindist
net-firewall/ipset -modules
app-office/libreoffice gtk3 pdfimport cpus java
net-print/cnijfilter-drivers servicetools
net-print/cnijfilter-drivers mg3200
dev-vcs/git curl libsecret ppcsha1 tk xinetd
app-office/libreoffice-l10n fr
app-admin/system-config-printer policykit
app-admin/system-config-printer fr
app-admin/system-config-printer gnome-keyring
net-print/cups acl dbus kerberos usb zeroconf static-libs xinetd
app-text/ghostscript-gpl cups dbus idn static-libs tiff
net-print/gutenprint cups ppds nls gimp static-libs gtk
dev-lang/python ssl sqlite ncurses
media-sound/audacity ffmpeg
app-text/qpdfview pdf
app-text/qpdfview cups
x11-misc/polybar i3wm
app-editors/neovim clipboard nvimpager tui python
media-libs/libsdl -pulseaudio
media-libs/libsdl alsa
media-libs/libsdl audio
app-vim/youcompleteme clang
sys-fs/mtpfs mad debug
gnome-base/gvfs mtp nfs gtk archive fuse
www-client/chromium cups widevine
x11-terms/rxvt-unicode xft pixbuf wcwidth
mail-client/mutt sidebar smtp ssl pop imap
www-client/lynx ssl
www-client/w3m imlib
net-fs/nfs-utils nfsv4 nfsv41 libmount nfsdcld nfsidmap
media-libs/mesa classic gallium
games-util/steam-launcher steamruntime
cross-x86_64-w64-mingw32/mingw64-runtime -sanitize -multilib
cross-x86_64-w64-mingw32/gcc -sanitize -multilib
cross-x86_64-w64-mingw32/binutils -sanitize -multilib 
media-libs/vulkan-loader demos layers
net-misc/meganz-sdk qt libuv
net-nds/openldap gnutls
media-libs/imlib2 jpeg png nls tiff
games-emulation/dolphin pulseaudio evdev ffmpeg openal portaudio
x11-libs/wxGTK tiff
media-fonts/powerline-fonts fonts terminus_pcf
media-libs/sdl-image jpeg png
media-libs/sdl-mixer mp3
media-libs/libvpx svc
media-sound/pulseaudio gnome
sys-devel/distcc crossdev
net-wireless/bluez deprecated
media-libs/gegl cairo
app-shells/fzf tmux neovim bash-completion zsh-completion
# }}}
# USE flags - restricted {{{
>=dev-qt/qtwebkit-4.8.6-r1:4 -exceptions
>=dev-lang/python-2.7.12:2.7 sqlite
>=x11-libs/gdk-pixbuf-2.36.6 tiff jpeg
>=dev-libs/openssl-1.0.2k -bindist
>=app-text/xmlto-0.0.26-r1 text
>=dev-libs/libxml2-2.9.4-r1 python
>=dev-libs/libpcre-8.40-r1 pcre16
>=net-misc/spice-gtk-0.31 usbredir gtk3
>=net-libs/gtk-vnc-0.6.0 python
>=media-video/libav-11.8 vaapi threads vdpau
>=sys-auth/consolekit-1.1.0-r1 policykit
>=dev-libs/glib-2.50.3-r1 dbus
>=net-dns/dnsmasq-2.76-r1 script
>=dev-python/python-slip-0.6.1 dbus
>=dev-python/PyQt4-4.12 webkit
>=net-wireless/lorcon-0.0_p20150109 python
>=media-libs/harfbuzz-1.4.5 icu
>=net-print/cups-2.1.4 dbus
>=app-crypt/gcr-3.20.0 gtk
>=dev-ml/lablgl-1.05-r1 glut
>=dev-java/oracle-jdk-bin-1.8.0.131 javafx
>=media-video/ffmpeg-3.2.4 vpx vorbis opus
>=dev-libs/libxml2-2.9.4-r1 icu
>=sys-libs/zlib-1.2.11 minizip
>=app-text/poppler-0.45.0 qt4
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=dev-qt/qtcore-5.6.2-r1 icu
>=virtual/ffmpeg-9-r2 x264
>=media-video/ffmpeg-3.2.4 x264
>=dev-lua/mpack-1.0.4 luajit
>=dev-lua/lpeg-1.0.1 luajit
>=sys-libs/tdb-1.3.13 python
>=sys-libs/tevent-0.9.31-r1 python
>=sci-libs/vtk-6.1.0-r3 imaging
>=dev-libs/boost-1.62.0-r1 python
>=dev-libs/xerces-c-3.1.4-r1 icu
>=dev-python/pyside-1.2.2-r1 svg
>=sys-devel/llvm-3.9.1-r1 clang
>=app-editors/vim-8.0.0386 python
>=xfce-base/thunar-1.6.10-r1 udisks
>=gnome-base/gvfs-1.30.4 udisks
>=dev-lang/perl-5.24.1-r2 ithreads
>=media-gfx/imagemagick-6.9.8.6 perl
>=app-crypt/qca-2.1.3-r1 qt5
>=app-text/poppler-0.45.0 qt5
>=media-video/vlc-2.2.6 vorbis dbus ogg
>=media-gfx/exiv2-0.25-r2 xmp
>=app-text/poppler-0.45.0 cairo
>=dev-java/swt-3.7.2-r1:3.7 cairo
>=app-arch/unzip-6.0_p20 natspec
>=dev-libs/DirectFB-1.7.6 fbcon
>=app-crypt/pinentry-0.9.7-r1 gtk
>=dev-libs/elfutils-0.169-r1 static-libs
>=dev-qt/qtsingleapplication-2.6.1_p20150629 qt5
>=dev-qt/qtlockedfile-2.4.1_p20150629 qt5
>=app-crypt/libsecret-0.18.5 vala
>=x11-libs/cairo-1.14.8 opengl
>=media-libs/gst-plugins-bad-1.10.5 opengl
>=dev-python/PyQt5-5.7.1 network gui webkit declarative widgets printsupport
>=dev-qt/qtwebkit-5.7.1 printsupport
>=x11-libs/wxGTK-3.0.2.0-r2 opengl
>=dev-python/wxpython-3.0.2.0 opengl
>=x11-base/xorg-server-1.19.5 wayland
>=sys-libs/libselinux-2.7 python
>=sys-libs/libsemanage-2.7 python
>=dev-libs/xmlsec-1.2.24-r1 nss
>=dev-lang/python-3.5.4:3.5 sqlite
>=dev-python/setuptools-35.0.2 python_targets_python3_4
>=dev-lang/python-3.4.5-r1:3.4 sqlite
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring
>=app-editors/vim-8.0.1298 -python_single_target_python3_4 python_single_target_python2_7
>=dev-libs/libpcre2-10.30 pcre16
>=dev-dotnet/libgdiplus-4.2-r3 cairo
>=x11-libs/libxcb-1.13 xkb
app-emulation/wine-vanilla vulkan
app-emulation/wine-staging vulkan vkd3d
# }}}
# Multilib USE requirements {{{
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libxcb abi_x86_32
x11-proto/xproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/xextproto abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32
sys-libs/zlib abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
sys-devel/clang abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/ncurses abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/damageproto abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/lcms abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/libpng abi_x86_32
media-sound/pulseaudio abi_x86_32
net-libs/gnutls abi_x86_32
sys-apps/attr abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
x11-libs/libXcomposite abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/icu abi_x86_32
x11-proto/compositeproto abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libXtst abi_x86_32
sys-libs/libcap abi_x86_32
dev-libs/glib abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
net-libs/libasyncns abi_x86_32
media-plugins/alsa-plugins abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/util-linux abi_x86_32
x11-proto/recordproto abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
x11-libs/libXrender abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/renderproto abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
virtual/pkgconfig abi_x86_32
dev-util/pkgconfig abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/vulkan-loader abi_x86_32
dev-util/glslang abi_x86_32
dev-util/spirv-tools abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/vulkan-layers abi_x86_32
virtual/libudev abi_x86_32
sys-fs/udev abi_x86_32
net-fs/samba winbind
net-nds/openldap abi_x86_32
app-emulation/vkd3d abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
app-arch/xz-utils abi_x86_32
dev-libs/libaio abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/libsoundtouch abi_x86_32
media-libs/portaudio abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/wxGTK abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/pango abi_x86_32
media-libs/tiff abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/cairo abi_x86_32
dev-libs/fribidi abi_x86_32
x11-libs/libXft abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/pixman abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/atk abi_x86_32
gnome-base/librsvg abi_x86_32
dev-libs/libcroco abi_x86_32
media-libs/audiofile abi_x86_32
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
# }}}
# Python targets {{{
dev-python/certifi python_targets_python3_4
# }}}
