# Specific version {{{
app-editors/neovim ~amd64
=x11-misc/lemonbar-1.2_p20161116 ~amd64
=x11-misc/polybar-9999 **
=app-editors/emacs-vcs-26.0.9999 **
=media-plugins/imlib2_loaders-1.4.8 ~amd64
=x11-themes/paper-icon-theme-20151211 ~amd64
=dev-libs/libuv-1.11.0 ~amd64
=media-libs/libpng-1.6.29 ~amd64
=x11-themes/iris-light-9999 **
=x11-themes/iris-9999 **
=x11-themes/ultra-flat-gtk-1.2 ~amd64
=x11-themes/arc-kde-9999 ~amd64
=x11-themes/gtk-themes-arc-9999 ~amd64
=x11-themes/arc-themes-meta-9999-r1 ~amd64
=games-util/steam-launcher-1.0.0.54-r1 ~amd64
=games-util/steam-client-meta-0-r20160828 ~amd64
=app-emulation/virtio-win-0.1.126 ~amd64
=app-emulation/qt-virt-manager-9999 **
=sys-firmware/edk2-ovmf-2017_pre20170505 ~amd64
=sys-kernel/mkinitcpio-9999 **
=net-wireless/reaver-wps-fork-t6x-1.5.2_p20161210-r2 ~amd64
=net-wireless/fern-wifi-cracker-2.2 ~amd64
=net-print/cups-bjnp-2.0 ~amd64
=net-print/cnijfilter-drivers-3.80 ~amd64
=net-print/cups-2.2.3 ~amd64
=dev-lang/python-3.5.3 ~amd64
=dev-python/setuptools-35.0.2 ~amd64
=sci-mathematics/geogebra-5.0.339.0_p20170308 ~amd64
=dev-java/gradle-bin-3.4.1 ~amd64
=virtual/jdk-1.7 ~amd64
=dev-util/electron-1.3.13-r1 ~amd64
=app-eselect/eselect-electron-1.0.0 ~amd64
=x11-plugins/pidgin-skypeweb-1.4 ~amd64
=x11-plugins/pidgin-opensteamworks-1.6.1 ~amd64
=app-emulation/genymotion-bin-2.9.0-r1 ~amd64
=dev-libs/unibilium-1.1.4 ~amd64
=dev-libs/libtermkey-0.19 ~amd64
=dev-libs/msgpack-1.1.0 ~amd64
=dev-lua/mpack-1.0.4 ~amd64
=dev-libs/libvterm-0.0_pre20160305 ~amd64
=app-editors/neovim-0.2.0 ~amd64
=dev-lua/lpeg-1.0.1 ~amd64
=app-office/upwork-4.2.153 ~amd64
=dev-libs/libgcrypt-1.5.6-r101 ~amd64
=app-emulation/qemu-2.10.0 ~amd64
=sys-firmware/seabios-1.10.2 ~amd64
=media-libs/alsa-lib-1.1.4.1 ~amd64
=media-sound/pasystray-0.6.0-r2 ~amd64
=app-eselect/eselect-opencascade-0 ~amd64
=media-gfx/freecad-0.16 ~amd64
=dev-python/pivy-0.5_alpha20110303-r1 ~amd64
=media-libs/SoQt-1.5.0-r1 ~amd64
=sci-libs/opencascade-6.9.1-r2 ~amd64
=dev-python/neovim-python-client-0.1.13 ~amd64
=dev-libs/nspr-4.15 ~amd64
=app-vim/youcompleteme-20130910 ~amd64
=media-libs/openh264-1.6.0 ~amd64
=media-gfx/openscad-2015.03_p2-r2 ~amd64
=media-gfx/opencsg-1.4.0 ~amd64
=media-libs/libmtp-1.1.13 ~amd64
=x11-libs/libfm-qt-0.11.1 ~amd64
=x11-misc/pcmanfm-qt-0.11.1 ~amd64
=lxqt-base/liblxqt-0.11.0-r1 ~amd64
=dev-libs/libqtxdg-2.0.0 ~amd64
=net-im/skypeforlinux-5.3.0.1 ~amd64
=media-gfx/gscan2pdf-1.8.2 ~amd64
=dev-ruby/hashery-2.1.2 ~amd64
=dev-ruby/afm-0.2.2 ~amd64
=dev-ruby/ruby-rc4-0.1.5-r2 ~amd64
=dev-ruby/pdf-reader-2.0.0 ~amd64
=dev-ruby/ttfunk-1.5.1 ~amd64
=dev-ruby/ascii85-1.0.2-r2 ~amd64
=media-sound/cava-0.4.2 ~amd64
=dev-ruby/net-telnet-0.1.1-r1 ~amd64
=media-gfx/w3mimgfb-0.9.1 ~amd64
=dev-util/webstorm-2017.1.1.171.4073.40 ~amd64
=dev-util/android-sdk-update-manager-24.4.1 ~amd64
=net-im/franz-bin-4.0.4-r1 ~amd64
=media-video/obs-studio-19.0.2 ~amd64
=app-emulation/libguestfs-1.28.5-r3 ~amd64
=app-arch/lzma-9.20-r1 ~amd64
=app-emulation/libguestfs-appliance-1.28.1-r1 ~amd64
=net-misc/directvnc-0.7.8 ~amd64
=x11-wm/bspwm-0.9.3 ~amd64
=x11-misc/sxhkd-0.5.8 ~amd64
=sys-fs/android-file-transfer-linux-3.2 ~amd64
=x11-misc/i3lock-fancy-9999 ~amd64
=x11-misc/i3lock-color-9999 ~amd64
=www-client/torbrowser-52.3.0_p704 ~amd64
=media-libs/libvpx-1.6.1 ~amd64
=dev-python/pyliblzma-0.5.3-r1 ~amd64
=www-client/torbrowser-launcher-0.2.8 ~amd64
=sci-geosciences/googleearth-7.1.8.3036 ~amd64
=app-office/wps-office-10.1.0.5707_alpha21 ~amd64
=net-news/feedreader-2.0.2-r1 ~amd64
=dev-libs/libuv-1.14.1 ~amd64
=net-libs/nghttp2-1.30.0 ~amd64
=media-fonts/fantasque-sans-mono-2014.07 ~amd64
=dev-python/pypeg2-2.15.2 ~amd64
=www-client/qutebrowser-0.9.1 ~amd64
=dev-python/pygments-2.2.0 ~amd64
=app-misc/ranger-1.9.0_beta5 ~amd64
=dev-libs/nss-3.33 ~amd64
=virtual/rust-1.23.0 ~amd64
=dev-libs/nspr-4.17 ~amd64
=dev-util/cargo-0.24.0 ~amd64
=media-libs/libpng-1.6.34 ~amd64
=dev-python/update-checker-0.15 ~amd64
=dev-python/mailcap-fix-0.2.0 ~amd64
=dev-python/praw-3.6.0 ~amd64
=dev-python/kitchen-1.2.4 ~amd64
=net-misc/rtv-1.13.0 ~amd64
=dev-libs/sway-0.14.0 ~amd64
=dev-libs/wlc-0.0.10 ~amd64
=x11-plugins/pidgin-window_merge-0.3 ~amd64
=dev-libs/libgaminggear-0.15.1 ~amd64
=sys-apps/roccat-tools-5.7.0 ~amd64
=sys-devel/llvm-common-5.0.0 ~amd64
=sys-devel/clang-5.0.0 ~amd64
=sys-libs/libomp-5.0.0 ~amd64
=sys-devel/clang-runtime-5.0.0 ~amd64
=sys-libs/compiler-rt-5.0.0 ~amd64
=sys-libs/compiler-rt-sanitizers-5.0.0 ~amd64
=sys-devel/llvm-5.0.0 ~amd64
=sci-libs/orocos_kdl-1.3.1-r1 ~amd64
=media-gfx/freecad-9999 **
=app-emulation/libvirt-3.9.0 ~amd64
=net-im/discord-bin-0.0.3 ~amd64
=net-libs/http-parser-2.7.1 ~amd64
=dev-libs/libuv-1.18.0 ~amd64
=net-libs/nghttp2-1.28.0 ~amd64
=media-libs/mesa-17.2.6 ~amd64
=dev-libs/wayland-protocols-1.11 ~amd64
=dev-libs/nss-3.34.1 ~amd64
=games-emulation/pcsxr-1.9.94-r2 ~amd64
=dev-libs/libuv-1.19.2 ~amd64
=dev-libs/nspr-4.19 ~amd64
=dev-libs/nss-3.36 ~amd64
=app-crypt/argon2-20171227 ~amd64
=app-admin/keepassxc-2.3.1 ~amd64
=media-gfx/gscan2pdf-1.8.11 ~amd64
=net-misc/megasync-9999 **
=app-emulation/wine-staging-3.11 ~amd64
# }}}
# Latest stable version {{{
x11-wm/i3-gaps amd64
app-editors/neovim amd64
dev-libs/libinput amd64
dev-dotnet/gtk-sharp amd64
# }}}
# Latest unstable version {{{
net-libs/nodejs ~amd64
media-fonts/fira-code ~amd64
x11-misc/rofi ~amd64
www-client/firefox ~amd64
app-misc/ranger ~amd64
dev-libs/nss ~amd64
dev-util/cargo ~amd64
net-misc/megasync ~amd64
x11-drivers/nvidia-drivers ~amd64
games-util/steam-launcher ~amd64
sys-firmware/nvidia-firmware ~amd64
app-emulation/wine-vanilla ~amd64
app-emulation/wine-mono ~amd64
net-im/discord-bin ~amd64
net-im/skypeforlinux ~amd64
dev-util/mingw64-runtime ~amd64
dev-libs/openssl ~amd64
dev-lang/mono ~amd64
sys-devel/crossdev ~amd64
dev-python/ntlm-auth ~amd64
media-libs/vulkan-loader ~amd64
app-emulation/winetricks ~amd64
media-fonts/fontawesome ~amd64
media-gfx/draftsight-bin ~amd64
dev-util/glslang ~amd64
dev-util/vulkan-headers ~amd64
media-libs/vulkan-layers ~amd64
dev-util/spirv-tools ~amd64
dev-util/spirv-headers ~amd64
sys-apps/sc-controller ~amd64
dev-python/python-uinput ~amd64
net-misc/meganz-sdk ~amd64
media-libs/libmtp ~amd64
games-util/lutris ~amd64
dev-python/python-evdev ~amd64
net-nds/openldap ~amd64
net-libs/nghttp2 ~amd64
kde-misc/kmozillahelper **
net-misc/youtube-dl ~amd64
www-client/chromium ~amd64
dev-util/gn ~amd64
sys-libs/binutils-libs ~amd64
sys-devel/gcc ~amd64
sys-devel/libtool ~amd64
sys-apps/portage ~amd64
sys-libs/glibc ~amd64
dev-util/meson ~amd64
x11-base/xorg-server ~amd64
x11-base/xorg-drivers ~amd64
dev-lang/rust ~amd64
dev-lang/rust-bin ~amd64
virtual/rust ~amd64
dev-util/vulkan-tools ~amd64
dev-perl/File-BaseDir ~amd64
net-libs/gnutls ~amd64
dev-db/sqlite ~amd64
app-emulation/playonlinux ~amd64
app-crypt/p11-kit ~amd64
x11-libs/libtinynotify-cli ~amd64
x11-libs/libtinynotify ~amd64
x11-misc/tinynotify-send ~amd64
dev-java/icedtea ~amd64
app-emulation/vkd3d ~amd64
app-emulation/wine-staging ~amd64
net-im/whatsapp-purple ~amd64
sci-visualization/gcalc ~amd64
sys-kernel/gentoo-sources ~amd64
app-eselect/eselect-infinality ~amd64
media-fonts/powerline-fonts ~amd64
x11-terms/xterm ~amd64
media-libs/freetype ~amd64
media-video/ffmpeg ~amd64
virtual/ffmpeg ~amd64
media-video/libav ~amd64
x11-terms/rxvt-unicode ~amd64
dev-python/neovim-remote ~amd64
net-wireless/wpa_supplicant ~amd64
dev-tex/latexmk ~amd64
net-libs/nodejs ~amd64
dev-python/pygame ~amd64
sys-apps/yarn ~amd64
media-libs/harfbuzz ~amd64
dev-libs/icu ~amd64
dev-cpp/glibmm ~amd64
dev-libs/glib ~amd64
dev-util/glib-utils ~amd64
app-emulation/vmware-horizon-client-bin ~amd64
app-editors/atom ~amd64
app-eselect/eselect-electron ~amd64
dev-util/electron ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
media-gfx/inkscape ~amd64
dev-util/cbindgen ~amd64
# }}}
