# Content
snippet content "Content template - for studies."
\documentclass{report}
\documentclass[12pt,a4paper]{report}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{xcolor}
\author{Daniel Medina}
\date{$1}
\title{$2}

\begin{document}
$3
\end{document}
endsnippet

# Chapter
snippet chapter "Chapter template."
% Chapitre: $1 {{{
\chapter{$1}
$2
% }}}
endsnippet

# Section
snippet section "Section template."
% Section: $1 {{{
\section{$1}
$2
% }}}
endsnippet

# Paragraph
snippet paragraph "Paragraph template."
% Paragraphe: $1 {{{
\paragraph{$1}
$2
% }}}
endsnippet

# Note
snippet lesson "Lesson template. For CMs"
% $1 {{{
\section{$1}
% Leçon: $1 {{{
\subsection{$1}
% }}}
% Explication {{{
\pagebreak
\subsection{Explication}
\pagebreak
% }}}
% }}}
endsnippet

# Exercice
snippet exercice "Exercice template."
% Exercice: $1 {{{
\subsection{$1}
% Intitulé {{{
\subsubsection{Intitulé}
% }}}
% Essai {{{
\subsubsection{Essai}
% }}}
% Correction {{{
\subsubsection{Correction}
% }}}
% Explication {{{
\pagebreak
\subsubsection{Explication}
\pagebreak
% }}}
% }}}
endsnippet

# Numbers
snippet snum "Number symbols."
\varmathbb{$1}
endsnippet

# Colors
snippet color "Font color."
\textcolor{$1}{$2}
endsnippet

# Bold
snippet bold "Bold text."
\textbf{$1}
endsnippet

# Verbatim
snippet verbatim "Verbatim environment."
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# Enumerate
snippet enumerate "Enumerate environment."
\begin{enumerate}
$1
\end{enumerate}
endsnippet

# Equation
snippet equation "Equation environment."
\begin{equation*}
$1
\end{equation*}
endsnippet
