# Content
snippet content "Content template - for studies."
\documentclass[12pt,a4paper]{report}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{svg}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{blindtext}
\usepackage{etoolbox}
\graphicspath{{./figure/}}
\author{Daniel Medina}
\date{$1}
\title{$2}
\fancyhf{}
\fancyhead[L]{
  \textcolor{violet}{\textbf{\leftmark}}
}
\fancyhead[R]{
  \textcolor{orange}{\textbf{\rightmark}}
}
\pagestyle{fancy}
\pagenumbering{gobble}
\setlength{\headheight}{15pt}
\setlength{\headsep}{5pt}
\titleformat{\chapter}[display]
{\normalfont\Huge\bfseries\centering}
{\LARGE\thechapter}
{1pc}
{\vspace{1pc}
\Huge}[\clearpage]
\newcommand{\hsp}{\hspace{20pt}}
\renewcommand{\thechapter}{}
\renewcommand{\thesection}{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\begin{document}
\maketitle
\pagebreak

$3
\end{document}
endsnippet

# Chapter
snippet chapter "Chapter template."
\chapter{$1}
$2
endsnippet

# Section
snippet section "Section template."
\fakesection{$1}
\parindent=0em
$2
endsnippet

# Subsection
snippet subsection "Subsection template."
\subsection*{$1}
$2
endsnippet

# Paragraph
snippet paragraph "Paragraph template."
\paragraph{$1}
$2
endsnippet

# Note
snippet lesson "Lesson template. For CMs and notes."
\section{$1}
\subsection*{Contenu}
$2
\pagebreak
\subsection*{Compréhension}
$3
\pagebreak
endsnippet

# Exercice
snippet exercice "Exercice template."
\section{$1}
\subsection*{Intitulé}
\subsection*{Contenu}
\pagebreak
\subsection*{Compréhension}
\pagebreak
endsnippet

snippet algorithm "Algorithm template."
\paragraph{Algorithme}
$1
\paragraph{Données}
$2
\paragraph{Résultat}
$3
\paragraph{Variables}
$4
\paragraph{Début}
$5
\paragraph{Le résultat est}
$6
endsnippet

# Numbers
snippet snum "Number symbols."
\varmathbb{$1}$2
endsnippet

# Colors
snippet color "Font color."
\textcolor{$1}{$2} $3
endsnippet

# Bold
snippet bold "Bold text."
\textbf{$1}
endsnippet

# Underline
snippet underline "Underlined text."
\underline{$1}
endsnippet

# Verbatim
snippet verbatim "Verbatim environment."
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# Enumerate
snippet enumerate "Enumerate environment."
\begin{enumerate}
$1
\end{enumerate}
endsnippet

# Equation
snippet equation "Equation environment."
\begin{equation*}
$1
\end{equation*}
endsnippet

# Split
snippet split "Split, for multilines equation i.e."
\begin{split}
$1
\end{split}
endsnippet

# Cases
snippet cases "Math cases."
\begin{cases}
$1
\end{cases}
endsnippet

# matrix
snippet matrix "Matrix."
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

# Diagonal dots
snippet ddots "Diagonal dots for use in matrices."
\ddots
endsnippet

# Vertical dots
snippet vdots "Vertical dots for use in matrices."
\ddots
endsnippet

# Horizontal dots
snippet hdots "Horizontal dots for use in matrices."
\hdotsfor{$1} $2
endsnippet

# Mbox
snippet mbox "Text inside equations."
\mbox{$1}$2
endsnippet

# Figure
snippet figure "Math figure."
\begin{figure}[H]
	\centering
	\includegraphics{figure}
\end{figure}
endsnippet

# Augmented matrix
snippet amatrix "Augmented coefficient matrix."
\left[
	\begin{array}{@{}$1|c@{}}
		$2
	\end{array}
\right]
endsnippet

snippet fraction "Fraction."
\frac{$1}{$2}
endsnippet

snippet limit "A limit."
\lim_{$1} $2
endsnippet

snippet limit-blunt "Blunt limit."
\lim_{\substack{$1 \\\ $2}} $3
endsnippet

snippet to "-> for limits"
\to $1
endsnippet

snippet underbrace "Underbrace."
\underbrace{$1}
endsnippet

snippet substack "Substack, for stacking subscripts."
\substack{$1}
endsnippet

snippet rarrow "Right arrow."
\rightarrow $1
endsnippet

snippet larrow "Left arrow."
\leftarrow $1
endsnippet

snippet uarrow "Up arrow."
\uparrow $1
endsnippet

snippet darrow "Down arrow."
\downarrow $1
endsnippet

snippet urarrow "Up right arrow."
\nearrow $1
endsnippet

snippet drarrow "Down right arrow."
\searrow $1
endsnippet

snippet dlarrow "Down left arrow."
\swarrow $1
endsnippet

snippet ularrow "Up left arrow."
\nwarrow $1
endsnippet

snippet lrarrow "Long right arrow."
\longrightarrow $1
endsnippet

snippet llarrow "Long left arrow."
\longleftarrow $1
endsnippet

snippet Lrarrow "Large long right arrow."
\Longrightarrow $1
endsnippet

snippet Llrarrow "Large long left right arrow."
\Longleftrightarrow $1
endsnippet

snippet llrarrow "Long left right arrow."
\longleftrightarrow $1
endsnippet

snippet mapsto "Mapsto arrow."
\mapsto $1
endsnippet

snippet lmapsto "Long mapsto arrow."
\longmapsto $1
endsnippet

snippet star "Star."
\star $1
endsnippet

snippet square "Square."
\Box $1
endsnippet

snippet circle "Circle."
\circ $1
endsnippet

snippet infinity "Infinity."
\infty $1
endsnippet

snippet graph "Graph."
\begin{center}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{center}
endsnippet
