# Content
snippet content "Content template - for studies."
\documentclass[12pt,a4paper]{report}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{xcolor}
\usepackage{float} 
\usepackage{svg}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{blindtext}
\usepackage{etoolbox}
\graphicspath{{./figure/}}
\author{Daniel Medina}
\date{$1}
\title{$2}
\fancyhf{}
\fancyhead[L]{
  \textcolor{violet}{\textbf{\leftmark}}
}
\fancyhead[R]{
  \textcolor{orange}{\textbf{\rightmark}}
}
\pagestyle{fancy}
\pagenumbering{gobble}
\setlength{\headheight}{15pt}
\setlength{\headsep}{5pt}
\titleformat{\chapter}[display]
{\normalfont\Huge\bfseries\centering}
{\LARGE\thechapter}
{1pc}
{\vspace{1pc}
\Huge}[\clearpage]
\newcommand{\hsp}{\hspace{20pt}}
\renewcommand{\thechapter}{}
\renewcommand{\thesection}{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\begin{document}
\maketitle
\pagebreak

$3
\end{document}
endsnippet

# Chapter
snippet chapter "Chapter template."
\chapter{$1}
$2
endsnippet

# Section
snippet section "Section template."
\fakesection{$1}
\parindent=0em
$2
endsnippet

# Subsection
snippet subsection "Subsection template."
\subsection*{$1}
$2
endsnippet

# Paragraph
snippet paragraph "Paragraph template."
\paragraph{$1 :}
$2
endsnippet

# Note
snippet lesson "Lesson template. For CMs and notes."
\section{$1}
\subsection*{Contenu}
$2
\pagebreak
\subsection*{Compréhension}
$3
\pagebreak
endsnippet

# Exercice
snippet exercice "Exercice template."
\section{$1}
\subsection*{Intitulé}
\subsection*{Contenu}
\pagebreak
\subsection*{Compréhension}
\pagebreak
endsnippet

snippet algorithm "Algorithm template."
\paragraph{Algorithme}
$1
\paragraph{Données}
$2
\paragraph{Résultat}
$3
\paragraph{Variables}
$4
\paragraph{Début}
$5
\paragraph{Le résultat est}
$6
endsnippet

# Numbers
snippet snum "Number symbols."
\varmathbb{$1}$2
endsnippet

# Colors
snippet color "Font color."
\textcolor{$1}{$2} $3
endsnippet

# Bold
snippet bold "Bold text."
\textbf{$1} $2
endsnippet

# Underline
snippet underline "Underlined text."
\underline{$1} $2
endsnippet

# Underbold
snippet underbold "Underlined and bold text."
\textbf{\underline{$1}} $2
endsnippet

# Title
snippet title "A title."
{\Large \textbf{$1}}
\dotfill
~\\\
$2
endsnippet

# Subtitle
snippet subtitle "A subtitle."
\paragraph{\underline{$1 :}}
$2
endsnippet

# Subsubtitle
snippet subsubtitle "A subsubtitle."
\paragraph{$1 :}
$2
endsnippet

# New line
snippet line "A clean new line."
~\\\
$1
endsnippet

# Verbatim
snippet verbatim "Verbatim environment."
\begin{verbatim}
$1
\end{verbatim}
endsnippet

# Enumerate
snippet enumerate "Enumerate environment."
\begin{enumerate}
$1
\end{enumerate}
endsnippet

# Itemize
snippet itemize "Itemize environment."
\begin{itemize}
$1
\end{itemize}
endsnippet

# Equation
snippet equation "Equation environment."
\begin{equation*}
$1
\end{equation*}
endsnippet

# Split
snippet split "Split, for multilines equation i.e."
\begin{split}
$1
\end{split}
endsnippet

# Cases
snippet cases "Math cases."
\begin{cases}
$1
\end{cases}
endsnippet

# matrix
snippet matrix "Matrix."
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

# Diagonal dots
snippet ddots "Diagonal dots for use in matrices."
\ddots $1
endsnippet

# Vertical dots
snippet vdots "Vertical dots for use in matrices."
\vdots $1
endsnippet

# Horizontal dots
snippet hdots "Horizontal dots for use in matrices."
\hdotsfor{$1} $2
endsnippet

# Mbox
snippet mbox "Text inside equations."
\mbox{~$1~}$2
endsnippet

# Figure
snippet figure "Math figure."
\begin{figure}[H]
	\centering
	\includegraphics{figure}
\end{figure}
endsnippet

# Augmented matrix
snippet amatrix "Augmented coefficient matrix."
\left[
	\begin{array}{@{}$1|c@{}}
		$2
	\end{array}
\right]
endsnippet

# Augmented matrix with Gauss Pivot
snippet amatrixp "Augmented coefficient matrix with Gauss Pivot."
\underbrace{\left[
	\begin{array}{@{}$1|c@{}}
		$2
	\end{array}
\right]}_{\substack{$3}}
endsnippet

snippet fraction "Fraction."
\frac{$1}{$2}
endsnippet

snippet limit "A limit."
\lim_{$1} $2
endsnippet

snippet limit2 "Secondary limit notation."
f \xrightarrow[x \to x_0]{} l
endsnippet

snippet limit-blunt "Blunt limit."
\lim_{\substack{$1 \\\ $2}} $3
endsnippet

snippet to "-> for limits"
\to $1
endsnippet

snippet underbrace "Underbrace."
\underbrace{$1}
endsnippet

snippet substack "Substack, for stacking subscripts."
\substack{$1}
endsnippet

snippet rarrow "Right arrow."
\rightarrow $1
endsnippet

snippet Rarrow "Large right arrow."
\Rightarrow $1
endsnippet

snippet Larrow "Large left arrow."
\Lightarrow $1
endsnippet

snippet larrow "Left arrow."
\leftarrow $1
endsnippet

snippet uarrow "Up arrow."
\uparrow $1
endsnippet

snippet darrow "Down arrow."
\downarrow $1
endsnippet

snippet urarrow "Up right arrow."
\nearrow $1
endsnippet

snippet drarrow "Down right arrow."
\searrow $1
endsnippet

snippet dlarrow "Down left arrow."
\swarrow $1
endsnippet

snippet ularrow "Up left arrow."
\nwarrow $1
endsnippet

snippet lrarrow "Long right arrow."
\longrightarrow $1
endsnippet

snippet llarrow "Long left arrow."
\longleftarrow $1
endsnippet

snippet Lrarrow "Large long right arrow."
\Longrightarrow $1
endsnippet

snippet Llrarrow "Large long left right arrow."
\Longleftrightarrow $1
endsnippet

snippet llrarrow "Long left right arrow."
\longleftrightarrow $1
endsnippet

snippet mapsto "Mapsto arrow."
\mapsto $1
endsnippet

snippet lmapsto "Long mapsto arrow."
\longmapsto $1
endsnippet

snippet star "Star."
\star $1
endsnippet

snippet square "Square."
\Box $1
endsnippet

snippet circle "Circle."
\circ $1
endsnippet

snippet infinity "Infinity."
\infty $1
endsnippet

snippet graph "Graph."
\begin{center}
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
\end{center}
endsnippet

# Array
snippet array "An array."
\begin{center}
	\begin{tabular}{|c|} 
		\hline $1
	\end{tabular}
\end{center}
endsnippet

# Array with merged columns / rows
snippet arraym "An array with merged colums or rows."
\begin{center}
	\begin{tabular}{|c|}
		\hline \multicolumns{1}{|c|}{$1} \\
		\hline \multirow{1}{*}{$2} \\\cline{1-2}\\
		\hline
	\end{tabular}
\end{center}
endsnippet

# Multiplication
snippet times "Multiplication."
\times $1
endsnippet

# Integrals
snippet int "Integral."
\int $1 dx
endsnippet

# Negation
snippet neg "Negation."
\neg $1
endsnippet

# Exists
snippet exists "Exists."
\exists $1
endsnippet

# In
snippet in "In."
\in $1
endsnippet

# Forall
snippet forall "For all."
\forall $1
endsnippet

# Mid
snippet mid "Mid."
\mid $1
endsnippet

# Empty
snippet empty "Empty set."
\varnothing $1
endsnippet

# Math clap - for floating stuff
snippet mathclap "Math clap."
\mathclap{$1}
endsnippet

# Include right
snippet includer "Include to the right."
\subset $1
endsnippet

# Include left
snippet includel "Include to the left."
\supset $1
endsnippet

# And
snippet and "And logic."
\cap $1
endsnippet

# Or
snippet or "Or logic."
\cup $1
endsnippet

# Backslash
snippet backslash "A backslash."
\textbackslash $1
endsnippet

# Out
snippet out "Out a word."
\sout{$1} $2
endsnippet

# Preceq
snippet preceq "Preceq - binary relation."
\preceq $1
endsnippet

# Math caligrapy
snippet cal "Math caligraphy."
\mathcal{$1} $2
endsnippet

# Greater equal
snippet geq "Greater equal."
\geq $1
endsnippet

# Lesser equal
snippet leq "Lesser equal."
\leq $1
endsnippet

# Greater
snippet ge "Greater."
> $1
endsnippet

# Lesser
snippet le "Lesser."
< $1
endsnippet

# Not equal
snippet neq "Not equal."
\neq $1
endsnippet

# Not in
snippet notin "Not in."
\notin $1
endsnippet

# Absolute
snippet abs "Absolute function."
\mid $1 \mid $2
endsnippet

# Sqrt
snippet sqrt "Sqrt function."
\sqrt{$1} $2
endsnippet

# Special sqrt
snippet sqrtn "Sqrtn function."
\sqrt[$1]{$2} $3
endsnippet

# Vector
snippet vec "Vector."
\overrightarrow{$1} $2
endsnippet

# Vector space
snippet ev "Vector space"
\varmathbb{R}^$1 $2
endsnippet

# In-line math
snippet im "In-line math."
\$ $1 \$ $2
endsnippet

# Bullet
snippet atimes "Bullet symbol, alternative for times symbol."
\bullet $1
endsnippet

# Vect
snippet vect "Set of vector."
Vect \left( $1 \right) $2
endsnippet

# Brackets
snippet brackets "Brackets."
\left\\{ $1 \right\\} $2
endsnippet

# Parenthesis
snippet parenthesis "Parenthesis."
\left( $1 \right) $2
endsnippet

# Matrix definition
snippet dmatrix "Matrix definition."
\mathcal{M}_{p,n} (\varmathbb{R}) $1
endsnippet

# Overline
snippet overline "Overline, to put a bar above a word or letter."
\overline{$1} $2
endsnippet

# Projection ex
snippet ex "Projection ex."
\overrightarrow{e_x} $1
endsnippet

# Projection ey
snippet ey "Projection ey."
\overrightarrow{e_y} $1
endsnippet

# Projection ez
snippet ez "Projection ez."
\overrightarrow{e_z} $1
endsnippet

# Norme
snippet norme "Norme."
\mid \mid \overrightarrow{$1} \mid \mid $2
endsnippet

# Angle - spherical
snippet angles "Angle - spherical."
\sphericalangle $1
endsnippet

# Angle - measured angle
snippet anglem "Angle - measured angle."
\measuredangle $1
endsnippet

# Angle
snippet angle "Angle."
\angle $1
endsnippet

# PI/x
snippet pix "Pi / x."
\frac{\pi}{$1} $2
endsnippet

# Pi
snippet pi "Pi."
\pi $1
endsnippet

# Alpha
snippet alpha "Alpha."
\alpha $1
endsnippet

# Theta
snippet theta "Theta."
\theta $1
endsnippet

# Degree
snippet degree "Degree."
^{\circ} $1
endsnippet

# Cos
snippet cos "Cosinus angle."
\cos{$1} $2
endsnippet

# Sin
snippet sin "Sinus angle."
\sin{$1} $2
endsnippet

# Tan
snippet tan "Tangent angle."
\tan{$1} $2
endsnippet
