use_xft yes
xftfont Terminus:size=9
update_interval 0.5
minimum_width 400
minimum_size 400
total_run_times 0
own_window_class Desktop
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated
double_buffer yes
border_inner_margin 0
border_outer_margin 0
use_spacer left
gap_y 30
gap_x 30
uppercase yes
alignment top_left
if_up_strictness address

TEXT
NETWORK
======================================================================

Upload graph ( ${upspeed enp3s0} /s )
${upspeedgraph enp3s0 50}

Download graph ( ${downspeed enp3s0} /s )
${downspeedgraph enp3s0 50}

HARDWARE MONITOR
======================================================================

CPU ( $cpu % used - $freq_g GHz )
${cpugraph 50}

Memory ( $mem / $memmax )
${memgraph 50}